PORT=5001

DEV_APP_HOST=5003
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=27017
DEV_DB_NAME=ecommerceDev

PROD_APP_HOST=5004
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=27017
PROD_DB_NAME=ecommerceProd

AWS_BUCKET_NAME=
AWS_BUCKET_ACCESS_KEY=
AWS_BUCKET_SECRET_KEY=
AWS_CLOUDFRONT_PUBLIC_KEY_ID=
AWS_CLOUDFRONT_PRIVATE_KEY_ID=